<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css"> <!-- projects.html uses the main styles css file to have pictures go to top to bottom -->
</head>
<body>
    <!-- Main Header section -->
    <header>
        <h1>My Projects</h1>
        <!-- Navigation menu -->
        <nav>
            <ul>    <!-- Linking the other HTML files together -->
                <li><a href="index.html">About Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="running.html">Running</a></li>
                <li><a href="contacts.html">Contact Info</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- MazeRunner section -->
        <section>
            <h2>The MazeRunner</h2>
            <p>The MazeRunner is a fully functioning game which requires users to navigate across a randomly generated maze! </p>
        </section>
        <section>
            <h2>How it was built?</h2>
            <p>The MazeRunner was built on Visual Studio Code taking advantage of the java swing library! The maze itself was coded in java by using a recursive backtracking algorithm! </p>
        </section>
        <section>
            <h2>How it works</h2>
            <p>The player spawns in the middle of the maze from a set starting point and must navigate towards a set ending point. Players can navigate throughout the maze using arrows. Once you reach the ending point a victory panel shows up which is titled victory royale. </p>
        <section>
            <h2>Gameplay</h2>

            <!-- MazeRunner gameplay video  -->
            <video width="640" height="360" controls>
            <source src="C:\Users\Hytu3\OneDrive\Documents\GitHub\Hytu3.github.io\MazeRunner Gameplay.mp4" type="video/mp4">
        </section>
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        &copy; 2024 Christian. All rights reserved.
    </footer>
</body>
</html>


